#!/bin/bash

#>> 파라메터 확장(치환)
# ${파라메터} 형식으로 파라메터로 지정된 값으로 내용을 치환하는 것 
# 파라메터로는 주로 변수가 사용됨 
# 붙여쓰기에 유의 

# 파라메터 값이없으면 default값을 출력한다.
#${파라메터-디폴트값} or ${파라메터:-디폴트값}

# 예제 - 1:  
echo ${x:-"null"}
echo ${x-`whoami`}

# 파라메터 값이없으면 값을 정의한다.
#${파라메터=디폴트값} or ${파라메터:=디폴트값}

# 예제 - 2:  
echo ${x:="x value assigned"}
echo ${x:=`whoami`}

# 파라메터 길이  
#${#파라메터} 

# 예제 - 4:  
echo ${#x}

# 파라메터 값이없으면 script를 종료한다.
#${파라메터?종료메시지} or ${파라메터:?종료메시지}

# 예제 - 3:  
echo ${y:?"y value is not exist "}
echo ${x:=`whoami`}

# 파라메터 값을 패턴매칭하여 값을 치환한다. 
#${파라메터##패턴} or ${파라메터#패턴}
#${파라메터%%패턴} or ${파라메터$패턴}
#예제는 생략한다. 

