#!/bin/bash

#>> redirection 
# STDIN  0
# STDOUT 1 
# STDERR 2 

# >  왼쪽결과를 오른쪽 핸들이나 장치로 출력 
# <  왼쪽에 오른쪽 핸들이나 장치로 입력받아 처리 
# >> 파일 끝에 내용을 추가 


# >& 왼쪽의 출력을 오른쪽의 입력으로 연결(왼쪽과 >&를 바로붙여사용) 
# <& 왼쪽의 입력을 오른쪽의 출력으로 연결(왼쪽과 <&를 바로붙여사용)
# |  왼쪽의 출력을 오른쪽의 입력으로 전달 

# 예제 - 1
ls *.sh > lst.txt 2>& 1
# 예제 - 2
ls *.sh >> lst.txt 2>& 1
# 예제 - 3
cat lst.txt | grep case* 
# 예제 - 4
sort  < lst.txt  






